PRODUCTION=False
SECRET_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_DATABASE_URL=
FIREBASE_HOSTING_URL=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_ANALYTICS_KEY=
FIREBASE_MEASUREMENT_ID=
CLOUD_RUN_URL=
CUSTOM_DOMAIN=
SETTINGS_NAME=
